AppID="AKID0zoR4VmsnWFsIVVIsFPM6htvlPo0yw43"
AppSecret="sY2KROBxFOOOGxb5NSN7kDUwIo8HH5yx"
FB_CSRF_TOKEN_SECRET="KpGXxoKXeOS"
FB_SECURE_COOKIE_BLOCK_KEY="JgjTgjtuwmaMCQBPnEXrYQMJwKGFnoVy"
FB_SECURE_COOKIE_HASH_KEY="UmlcCFCokYnOjampOGaDONYPCoLOYZZj"
GITHUB_RAW_PROXY_URL="raw.fastgit.org"
prismaEngineVersion="694eea289a8462c80264df36757e4fdc129b1b32"
prismaVersion="3.13.0"
